{"bundles":[{"asset":"5e8c209a0d0529c90b6b613b9b46e902ca269fb1ccdec1ab48992832822bb9f4.eszip","format":"eszip2"}],"routes":[{"function":"angular-ssr","pattern":"^(?:/(.*))/?$","excluded_patterns":["^/\\.netlify(?:/(.*))/?$","^/favicon\\.ico/?$","^/index\\.csr\\.html/?$","^/main-CBD6IZO7\\.js/?$","^/media/bootstrap-icons-CVBWLLHT\\.woff2/?$","^/media/bootstrap-icons-VQNJTM6Q\\.woff/?$","^/styles-5Q7HZZUE\\.css/?$"],"path":"/*"}],"post_cache_routes":[],"bundler_version":"12.4.0","layers":[],"import_map":"netlify:import-map","function_config":{"angular-ssr":{"excluded_patterns":["^/\\.netlify(?:/(.*))/?$","^/favicon\\.ico/?$","^/index\\.csr\\.html/?$","^/main-CBD6IZO7\\.js/?$","^/media/bootstrap-icons-CVBWLLHT\\.woff2/?$","^/media/bootstrap-icons-VQNJTM6Q\\.woff/?$","^/styles-5Q7HZZUE\\.css/?$"],"generator":"@netlify/angular-runtime@2.4.0","name":"Angular SSR"}}}